{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sharepoint-react-wp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sharepointReactWp/SharepointReactWpWebPart.js",
          "manifest": "./src/webparts/sharepointReactWp/SharepointReactWpWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SharepointReactWpWebPartStrings": "lib/webparts/sharepointReactWp/loc/{locale}.js"
  }
}
